name: CompatibilityHelper
on:
  schedule:
    # Run at noon:
    - cron: "0 12 * * *"
    # Run at midnight:
    - cron: "0 0 * * *"
jobs:
  CompatHelper:
    runs-on: ubuntu-latest
    steps:
      - name: Adding CompatHelper package
        run: julia -e 'using Pkg; Pkg.add("CompatHelper")'
      - name: Running CompatHelper package
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          COMPATHELPER_PRIV: ${{ secrets.DOCUMENTER_KEY }}
        run: julia -e 'using CompatHelper; CompatHelper.main()'
